# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
certifi=2019.6.16=py36_1
cffi=1.12.3=py36h7a1dbc1_0
cudatoolkit=10.0.130=0
dask=2.4.0=pypi_0
freetype=2.9.1=ha9979f8_1
hurry-filesize=0.9=pypi_0
icc_rt=2019.0.0=h0cc432a_1
imutils=0.5.3=pypi_0
intel-openmp=2019.4=245
jpeg=9b=hb83a4c4_2
libpng=1.6.37=h2a8f88b_0
libtiff=4.0.10=hb898794_2
mkl=2019.4=245
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.0.14=py36h14836fe_0
mkl_random=1.0.2=py36h343c172_0
more-itertools=7.2.0=pypi_0
ninja=1.9.0=py36h74a9793_0
numpy=1.17.2=pypi_0
numpy-base=1.16.5=py36hc3f5095_0
olefile=0.46=py36_0
opencv-contrib-python=4.1.0.25=pypi_0
peewee=3.10.0=pypi_0
pillow=6.1.0=py36hdc69c19_0
pip=19.2.2=py36_0
pycparser=2.19=py36_0
pyface=6.1.2=pypi_0
pyqt5=5.13.1=pypi_0
pyqt5-sip=4.19.19=pypi_0
pyqt5designer=5.10.1=pypi_0
python=3.6.9=h5500b2f_0
pytorch=1.2.0=py3.6_cuda100_cudnn7_1
setuptools=41.0.1=py36_0
six=1.12.0=pypi_0
sqlite=3.29.0=he774522_0
tk=8.6.8=hfa6e2cd_0
toolz=0.10.0=pypi_0
torchvision=0.4.0=py36_cu100
traits=5.1.2=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_0
wheel=0.33.4=py36_0
wincertstore=0.2=py36h7fe50ca_0
xz=5.2.4=h2fa13f4_4
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
