absl-py==0.7.1
apptools==4.4.0
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.0
colorama==0.4.1
configobj==5.0.6
cycler==0.10.0
dask==1.2.2
decorator==4.4.0
defusedxml==0.6.0
Deprecated==1.2.6
distributed==1.28.1
entrypoints==0.3
envisage==4.7.2
ffmpeg-python==0.2.0
filetype==1.0.5
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
graphviz==0.11
grpcio==1.23.0
HeapDict==1.0.0
helpdev==0.6.10
hurry.filesize==0.9
idna==2.8
imageio==2.5.0
importlib-metadata==0.17
imutil==0.2.5
imutils==0.5.2
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
jupyterlab==1.0.2
jupyterlab-server==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.29.0
locket==0.2.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mayavi==4.6.2
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.1.0
more-itertools==7.0.0
msgpack==0.6.1
natsort==6.0.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.0
notify2==0.3.1
numba==0.44.0
numpy==1.16.4
olefile==0.46
opencv-contrib-python==4.1.0.25
packaging==19.1
paho-mqtt==1.4.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.0
partd==0.3.10
patsy==0.5.1
peewee==3.10.0
pickleshare==0.7.5
Pillow==6.0.0
playsound==1.2.2
pluggy==0.12.0
pony==0.7.10
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
psutil==5.6.2
py==1.8.0
pycparser==2.19
pyface==6.1.1
PyGithub==1.43.7
Pygments==2.4.2
PyJWT==1.7.1
PyOpenGL==3.1.1a1
pyparsing==2.4.2
pypiwin32==223
PyQt5==5.12.3
PyQt5-sip==4.19.17
PyQt5Designer==5.10.1
pyqtgraph==0.10.0
pyreadline==2.1
pyrsistent==0.14.11
pytest==5.0.1
python-dateutil==2.8.0
python-magic-bin==0.4.14
pytz==2019.2
PyWavelets==1.0.3
pywin32==224
pywinpty==0.5.5
PyYAML==5.1.1
pyzmq==18.0.0
QDarkStyle==2.7
requests==2.22.0
Rx==3.0.1
scikit-image==0.15.0
scikit-learn==0.21.3
scikit-video==1.1.11
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sortedcontainers==2.1.0
statsmodels==0.10.1
tblib==1.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.9.0
torch==1.2.0
torchvision==0.4.0
tornado==6.0.3
tqdm==4.32.1
traitlets==4.3.2
traits==5.1.1
traitsui==6.1.1
tslearn==0.1.29
urllib3==1.25.3
vtk==8.1.2
watermark==1.8.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
win10toast==0.9
wincertstore==0.2
wrapt==1.11.2
wxPython==4.0.4
zict==0.1.4
zipp==0.5.1
