<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>997</width>
                <height>795</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QWidget" name="widget" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout">
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QFrame" name="frame_lateral_bar">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>80</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Sunken</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QTabWidget" name="tab_widget_manager">
                                    <property name="tabShape">
                                        <enum>QTabWidget::Rounded</enum>
                                    </property>
                                    <property name="currentIndex">
                                        <number>1</number>
                                    </property>
                                    <property name="documentMode">
                                        <bool>false</bool>
                                    </property>
                                    <property name="tabsClosable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="tabBarAutoHide">
                                        <bool>false</bool>
                                    </property>
                                    <widget class="QWidget" name="tab">
                                        <attribute name="title">
                                            <string>Tab 1</string>
                                        </attribute>
                                    </widget>
                                    <widget class="QWidget" name="tab_2">
                                        <attribute name="title">
                                            <string>Tab 2</string>
                                        </attribute>
                                    </widget>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>997</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <widget class="QDockWidget" name="dockWidget_3">
            <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>400</width>
                    <height>50</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="allowedAreas">
                <set>Qt::RightDockWidgetArea</set>
            </property>
            <property name="windowTitle">
                <string notr="true">Annotations</string>
            </property>
            <attribute name="dockWidgetArea">
                <number>2</number>
            </attribute>
            <widget class="QWidget" name="dockWidgetContents_3">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <property name="leftMargin">
                        <number>0</number>
                    </property>
                    <property name="topMargin">
                        <number>0</number>
                    </property>
                    <property name="rightMargin">
                        <number>0</number>
                    </property>
                    <property name="bottomMargin">
                        <number>0</number>
                    </property>
                    <item>
                        <widget class="QFrame" name="frame">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="frameShape">
                                <enum>QFrame::Box</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                            </property>
                        </widget>
                    </item>
                </layout>
            </widget>
        </widget>
        <widget class="QDockWidget" name="dockWidget_4">
            <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>400</width>
                    <height>47</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="allowedAreas">
                <set>Qt::RightDockWidgetArea</set>
            </property>
            <property name="windowTitle">
                <string notr="true">Images</string>
            </property>
            <attribute name="dockWidgetArea">
                <number>2</number>
            </attribute>
            <widget class="QWidget" name="dockWidgetContents_4">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="leftMargin">
                        <number>0</number>
                    </property>
                    <property name="topMargin">
                        <number>0</number>
                    </property>
                    <property name="rightMargin">
                        <number>0</number>
                    </property>
                    <property name="bottomMargin">
                        <number>0</number>
                    </property>
                    <item>
                        <widget class="QFrame" name="frame_2">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="frameShape">
                                <enum>QFrame::Box</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                            </property>
                        </widget>
                    </item>
                </layout>
            </widget>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
